<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tab 6"
        android:padding="10dp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:padding="10dp"
        android:id="@+id/date_text"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <WebView
        android:id="@+id/webView1"
        android:layout_below="@+id/date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="body"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="#000"/>





</RelativeLayout>